.swade.sheet.item .sheet-body .header-field, .swade.sheet.actor.character .inventory .items-list .item-header, .swade.sheet.actor .sheet-body .header-field {
  padding: 5px;
  margin-bottom: 5px;
  background: #aaa;
  border: 1px solid #293133;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.swade.sheet.item .sheet-body .header-field .header-field-add, .swade.sheet.actor.character .inventory .items-list .item-header .header-field-add, .swade.sheet.actor .sheet-body .header-field .header-field-add {
  flex-grow: 0;
  flex-basis: 15px;
}

.swade.sheet.actor.character .vitals .bennies .benny-tracker input, .swade.sheet.actor .sheet-body .attributes .attributes-list .attribute input, .swade.sheet.actor .sheet-body .attributes .attributes-list .attribute select, .swade.sheet input[type=text] {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  border-radius: 2px;
}

.swade.sheet .window-content {
  background: #dfe6f5;
}
.swade.sheet .tabs {
  border-bottom: 1px solid;
}
.swade.sheet .tabs .item {
  border: 1px solid;
  background: #779ecb;
  border-radius: 4px 4px 0 0;
  margin: 0 5px -1px;
  padding: 4px;
}
.swade.sheet .tabs .item:hover, .swade.sheet .tabs .item:focus {
  background: #dfe6f5;
  text-shadow: none;
}
.swade.sheet .tabs .item.active {
  background: #dfe6f5;
  border-bottom: 0;
  text-shadow: none;
  font-weight: bold;
}
.swade.sheet input[type=checkbox] {
  display: none;
}
.swade.sheet input[type=checkbox] + label {
  position: relative;
}
.swade.sheet input[type=checkbox] + label::before {
  width: 14px;
  height: 14px;
  border: 2px solid #999;
  border-radius: 4px;
  display: block;
  content: "";
  float: left;
  margin-right: 5px;
}
.swade.sheet input[type=checkbox]:checked + label::after {
  width: 14px;
  height: 9px;
  display: block;
  border-bottom: 5px solid;
  border-left: 5px solid;
  content: "";
  position: absolute;
  top: -3px;
  transform: rotate(-45deg);
  color: #2d3748;
}
.swade.sheet input[type=checkbox]:checked + label:hover::after {
  color: #5b7094;
}
.swade.sheet.actor {
  min-width: 600px;
  min-height: 768px;
}
.swade.sheet.actor .profile-img-container {
  width: 150px;
  max-width: 150px;
  height: 150px;
  margin-right: 2px;
}
.swade.sheet.actor .profile-img-container img {
  margin: 0;
  border: none;
}
.swade.sheet.actor .profile-img-container .profile-img {
  height: inherit;
  width: inherit;
  object-fit: contain;
  cursor: pointer;
}
.swade.sheet.actor .profile-img-container .fade-in-05 {
  opacity: 0.5;
}
.swade.sheet.actor .sheet-header > * {
  flex: none;
}
.swade.sheet.actor .sheet-header .charline {
  height: 51px;
  width: 100%;
  display: inline-flex;
}
.swade.sheet.actor .sheet-header .charline .charname {
  height: 100%;
  margin: 0;
}
.swade.sheet.actor .sheet-header .charline .charname input {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 1px solid transparent;
}
.swade.sheet.actor .sheet-header .charline .conviction {
  width: 20%;
  text-align: center;
  margin-left: 4px;
}
.swade.sheet.actor .sheet-header .charline .conviction .convction-toggle {
  padding-top: 6px;
}
.swade.sheet.actor .sheet-header .header-fields {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex: 1;
  padding: 5px 0px;
}
.swade.sheet.actor .sheet-header .header-stats {
  align-content: space-around;
  padding-left: 0;
}
.swade.sheet.actor .sheet-header .header-stats div {
  border: 1px solid transparent;
  margin: 2px 0;
  padding: 0 3px;
  justify-content: center;
}
.swade.sheet.actor .sheet-header .header-stats div label {
  padding-left: 3px;
}
.swade.sheet.actor .sheet-body {
  height: auto;
}
.swade.sheet.actor .sheet-body .tab {
  height: 100%;
}
.swade.sheet.actor .sheet-body .editor {
  border: 1px groove #293133;
  height: 300px;
  width: 100%;
}
.swade.sheet.actor .sheet-body .vitals {
  text-align: center;
}
.swade.sheet.actor .sheet-body .attributes {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute + .attribute {
  border-left: 1px solid #293133;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute .attribute-label {
  text-align: center;
  font-weight: bold;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute select {
  margin: 0 3px;
  height: 28px;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute input {
  margin: 0 3px;
  height: 28px;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute a.attribute-control {
  border: none;
}
.swade.sheet.actor .sheet-body .skills {
  margin: 5px 0;
  padding: 2px;
  max-width: 288px;
}
.swade.sheet.actor .sheet-body .skills .skills-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.actor .sheet-body .gear {
  margin: 5px 0px 0px 0px;
  padding: 2px;
}
.swade.sheet.actor .sheet-body .gear .gear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.actor .sheet-body .gear .gear-list li > * {
  background: transparent;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card {
  margin: 5px 5px;
  border: 1px solid #293133;
  border-radius: 2px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-header {
  padding: 5px;
  background: rgba(0, 0, 0, 0.2);
  text-align: center;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-content {
  border-top: 1px solid #293133;
  background: rgba(255, 255, 255, 0.05);
  line-height: 18px;
  padding: 5px;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-content div {
  flex-grow: 1;
  flex-basis: 130px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .chips {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .chips span {
  padding-bottom: 8px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .chips .chip {
  padding: 0px 5px 5px 5px;
  font-size: 10px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .chips .chip .chip-content {
  padding: 2px 5px;
  height: auto;
  background-color: #bbb;
  border-radius: 25%;
  display: inline-block;
}
.swade.sheet.actor .sheet-body .powers {
  margin: 3px 0;
}
.swade.sheet.actor .sheet-body .powers .powers-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power {
  margin: 2px;
  flex-grow: 1;
  flex-basis: 160px;
  border: 1px solid #293133;
  border-radius: 2px;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header {
  padding: 5px;
  background: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #293133;
  text-align: center;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-content {
  margin: 0 3px;
  line-height: 24px;
  padding: 5px;
  max-height: 160px;
  overflow-y: auto;
}
.swade.sheet.actor.character .profile-img-container {
  width: 200px;
  max-width: 200px;
  height: 200px;
  margin-right: 2px;
}
.swade.sheet.actor.character .vitals {
  height: 72px;
}
.swade.sheet.actor.character .vitals .bennies i {
  padding-top: 24px;
}
.swade.sheet.actor.character .vitals .bennies .benny-tracker input {
  text-align: center;
}
.swade.sheet.actor.character .vitals .bennies .benny-tracker .bennies-current {
  font-size: 26px;
  height: 35px;
  border-bottom: 1px solid #293133;
}
.swade.sheet.actor.character .vitals .bennies .benny-tracker .bennies-max {
  height: 20px;
}
.swade.sheet.actor.character .vitals .vitals-container {
  padding: 3px 0;
}
.swade.sheet.actor.character .vitals .vitals-container .slider {
  -webkit-appearance: none;
  /* Override default CSS styles */
  appearance: none;
  height: 16px;
  width: 100%;
  outline: none;
  /* Remove outline */
  opacity: 0.7;
  margin-bottom: 5px;
  cursor: pointer;
}
.swade.sheet.actor.character .vitals .vitals-container .slider::-webkit-slider-thumb {
  position: relative;
  height: 20px;
  width: 20px;
  margin-top: -5px;
  background: #293133;
  border-radius: 50%;
  border: 2px solid darkgrey;
}
.swade.sheet.actor.character .vitals .vitals-container .slider::-webkit-slider-runnable-track {
  border: none;
  box-shadow: none;
  height: 10px;
}
.swade.sheet.actor.character .vitals .vitals-container .slider::-moz-range-thumb {
  position: relative;
  height: 20px;
  width: 20px;
  margin-top: -5px;
  background: #293133;
  border-radius: 50%;
  border: 2px solid darkgrey;
}
.swade.sheet.actor.character .vitals .vitals-container .fatigue-slider::-webkit-slider-runnable-track {
  background: steelblue;
}
.swade.sheet.actor.character .vitals .vitals-container .wound-slider {
  direction: rtl;
}
.swade.sheet.actor.character .vitals .vitals-container .wound-slider::-webkit-slider-runnable-track {
  background: #ff5349;
}
.swade.sheet.actor.character .skills .skills-list .skill-label {
  flex: 2;
}
.swade.sheet.actor.character .skills .skills-list .skill-label i {
  display: none;
}
.swade.sheet.actor.character .skills .skills-list .skill-label:hover i {
  display: inline-block;
}
.swade.sheet.actor.character .skills .skills-list .skill-value {
  flex: 1;
}
.swade.sheet.actor.character .skills .skills-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  border-bottom: 1px solid #293133;
}
.swade.sheet.actor.character .skills .skills-list li a.attribute-control {
  border: none;
}
.swade.sheet.actor.character .edges .edges-hindrances-list {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
  border: none;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item + .item {
  border-top: 1px solid #293133;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item-name {
  margin: 0;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item-controls {
  flex: 0 0 36px;
}
.swade.sheet.actor.character .edges .description {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.actor.character .edges .description .description-value {
  padding: 5px;
  margin-bottom: 5px;
}
.swade.sheet.actor.character .inventory {
  margin: 3px 0;
}
.swade.sheet.actor.character .inventory .currency {
  display: inline;
}
.swade.sheet.actor.character .inventory .currency input {
  width: auto;
}
.swade.sheet.actor.character .inventory .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
}
.swade.sheet.actor.character .inventory .items-list li {
  padding: 0 2px;
  display: grid;
  grid-template-columns: 1fr 6fr 2fr 2fr 1fr;
  grid-auto-rows: minmax(30px, auto);
  grid-template-areas: "item-equipped item-name item-quantity item-weight item-controls";
  align-items: center;
}
.swade.sheet.actor.character .inventory .items-list .item-header {
  padding: 0px;
  margin-bottom: 0px;
}
.swade.sheet.actor.character .inventory .items-list .item {
  line-height: 24px;
  border-bottom: 1px solid #bbb;
}
.swade.sheet.actor.character .inventory .items-list .item-equipped {
  grid-area: item-equipped;
  justify-self: center;
}
.swade.sheet.actor.character .inventory .items-list .item-name {
  display: grid;
  grid-template-columns: 0.5fr 6fr;
  grid-auto-rows: minmax(30px, auto);
  grid-template-areas: "item-img item-textname";
  align-items: center;
  grid-area: item-name;
}
.swade.sheet.actor.character .inventory .items-list .item-name .item-textname {
  padding-left: 5px;
  grid-area: item-textname;
}
.swade.sheet.actor.character .inventory .items-list .item-name .item-img {
  grid-area: item-img;
  display: grid;
  justify-self: center;
  align-self: center;
}
.swade.sheet.actor.character .inventory .items-list .item-name .item-img img {
  width: 24px;
  border: none;
}
.swade.sheet.actor.character .inventory .items-list .item-quantity {
  grid-area: item-quantity;
  justify-self: center;
}
.swade.sheet.actor.character .inventory .items-list .item-weight {
  grid-area: item-weight;
  justify-self: center;
}
.swade.sheet.actor.character .inventory .items-list .item-controls {
  grid-area: item-controls;
}
.swade.sheet.actor.character .powers .header-field-add {
  line-height: 24px;
  margin-left: 5px;
}

.swade.sheet.actor.npc .extra-gear-card {
  border-bottom: 1px solid #293133;
  padding-bottom: 2px;
  margin-bottom: 2px;
}
.swade.sheet.actor.npc .extra-gear-card .stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.swade.sheet.actor.npc .extra-gear-card .stats .card-stat {
  flex-grow: 1;
  flex-basis: 140px;
}
.swade.sheet.actor.npc .editor {
  min-height: 200px;
  height: 500px;
}
.swade.sheet.actor.npc .vitals .vitals-container {
  margin: 3px 3px;
}
.swade.sheet.actor.npc .traits .skills-list span {
  border: 1px solid transparent;
}
.swade.sheet.actor.npc .traits .skills-list span a {
  border-bottom: 1px dotted #293133;
}

.swade.sheet.item .window-content {
  padding: 5px;
  overflow-y: hidden;
}
.swade.sheet.item .sheet-header {
  overflow: hidden;
  flex-wrap: nowrap;
  flex: 0 0 72px;
  border-bottom: 1px groove #293133;
}
.swade.sheet.item .profile-img-container {
  position: relative;
  width: 64x;
  max-width: 64px;
  height: 64x;
  margin-right: 2px;
}
.swade.sheet.item .profile-img-container img {
  margin: 0;
  border: none;
}
.swade.sheet.item .profile-img-container .profile-img {
  height: inherit;
  width: inherit;
  object-fit: contain;
  cursor: pointer;
}
.swade.sheet.item .profile-img-container .fade-in-05 {
  opacity: 0.5;
}
.swade.sheet.item .itemline {
  height: 60px;
  width: 100%;
  display: inline-flex;
}
.swade.sheet.item .itemline .itemname {
  height: 100%;
  margin: 0;
}
.swade.sheet.item .itemline .itemname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.swade.sheet.item .itemline .item-controls {
  width: 10%;
  text-align: center;
  margin-left: 4px;
}
.swade.sheet.item .header-fields {
  flex: 1;
  height: 100px;
  padding: 5px;
}
.swade.sheet.item .header-fields input[type=text] {
  background: none;
  border: 1px solid transparent;
}
.swade.sheet.item .sheet-body .editor {
  border: 1px groove #293133;
  height: 200px;
  width: 100%;
}
.swade.sheet.item .sheet-body .header-field {
  margin-bottom: 0px;
}

.dice-roll .dice-result .dice-formula {
  height: 30px;
}
.dice-roll .dice-result .dice-formula .dice {
  margin: 2px;
  display: inline-flex;
  width: 25px;
  height: 25px;
}
.dice-roll .dice-result .dice-formula .dice label {
  font-weight: bold;
  text-align: center;
  width: 100%;
  z-index: 1;
}
.dice-roll .dice-result .dice-formula .dice img {
  position: absolute;
  width: 25px;
  height: 25px;
  border: none;
}
.dice-roll .dice-result .dice-formula .modifier {
  margin: 2px;
  display: inline-flex;
}

.sidebar-tab .directory-list .directory-item .wildcard-icon {
  width: 32px;
  height: 32px;
  object-fit: scale-down;
  object-position: center;
  margin: 0;
  margin-right: 2px;
  vertical-align: middle;
}