<div class="flexrow">
    <span>Carry Weight <span style="font-weight: bold;">{{inventoryWeight}} / {{maxCarryCapacity}}</span></span>
    <div class="currency">
        <label for="data.details.currency">Currency </label>
        <input name="data.details.currency" type="text" value="{{data.details.currency}}" placeholder="Currency"
            data-dtype="Number" />
    </div>
</div>
<ol class="items-list">
    <li class="item item-header">
        <div class="item-equipped">Eq'd</div>
        <div class="item-textname">Name</div>
        <div class="item-quantity">Quantity</div>
        <div class="item-weight">Weight</div>
        <div class="item-controls"></div>
    </li>
    {{#each data.inventory as |item|}}
    <li class="item" data-item-id="{{item._id}}">
        {{#if item.data.equippable}}
        <a class="item-equipped">
            {{#if item.data.equipped}}
            <i class="fas fa-check"></i>
            {{else}}
            <i class="far fa-circle"></i>
            {{/if}}
        </a>
        {{/if}}
        <div class="item-name">
            <div class="item-img"><img src="{{item.img}}" title="{{item.name}}" /></div>
            <div class="item-textname">{{item.name}}</div>
        </div>
        <div class="item-quantity">{{item.data.quantity}}</div>
        <div class="item-weight">{{item.data.weight}}</div>
        <div class="item-controls">
            <a class="item-control item-edit" title="Edit Item"><i class="fas fa-edit"></i></a>
            <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
        </div>
    </li>
    {{/each}}
</ol>