.swade.sheet.npc .gear .gear-header, .swade.sheet.npc .traits .skills-header, .swade.sheet.npc .traits .attributes-header, .powers .powers-header, .edges .description .description-header, .edges .edges-hindrances-list .hindrance-header, .edges .edges-hindrances-list .edge-header, .swade.sheet.character .gear .gear-header, .swade.sheet.character .traits .skills-header, .swade.sheet.character .traits .attributes-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}

.swade.sheet.npc .traits .attributes-list li input, .swade.sheet.npc .traits .attributes-list li select, .swade.sheet.npc .vitals .vitals-container input[type=text], .swade.sheet.npc .header-fields input[type=text], .swade.sheet.character .traits .attributes-list li input, .swade.sheet.character .traits .attributes-list li select, .swade.sheet.character .vitals .vitals-container input[type=text], .swade.sheet.character .vitals .bennies .benny-tracker input, .swade.sheet.character .header-fields input[type=text] {
  background: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid #293133;
  border-radius: 0px;
}
.swade.sheet.npc .traits .attributes-list li input:hover, .swade.sheet.npc .traits .attributes-list li select:hover, .swade.sheet.npc .vitals .vitals-container input[type=text]:hover, .swade.sheet.npc .header-fields input[type=text]:hover, .swade.sheet.character .traits .attributes-list li input:hover, .swade.sheet.character .traits .attributes-list li select:hover, .swade.sheet.character .vitals .vitals-container input[type=text]:hover, .swade.sheet.character .vitals .bennies .benny-tracker input:hover, .swade.sheet.character .header-fields input[type=text]:hover {
  border: 1px solid #293133;
  border-radius: 2px;
  box-shadow: 0 0 5px red;
}
.swade.sheet.npc .traits .attributes-list li input:focus, .swade.sheet.npc .traits .attributes-list li select:focus, .swade.sheet.npc .vitals .vitals-container input[type=text]:focus, .swade.sheet.npc .header-fields input[type=text]:focus, .swade.sheet.character .traits .attributes-list li input:focus, .swade.sheet.character .traits .attributes-list li select:focus, .swade.sheet.character .vitals .vitals-container input[type=text]:focus, .swade.sheet.character .vitals .bennies .benny-tracker input:focus, .swade.sheet.character .header-fields input[type=text]:focus {
  border: 1px solid #293133;
  border-radius: 2px;
  box-shadow: 0 0 5px red;
}

.swade.sheet.character {
  min-width: 600px;
  min-height: 768px;
}
.swade.sheet.character .sheet-header {
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.character .sheet-header > * {
  flex: 0;
}
.swade.sheet.character .profile-img-container {
  position: relative;
  width: 150px;
  height: 150px;
}
.swade.sheet.character .profile-img-container img {
  margin: 0;
  border: none;
}
.swade.sheet.character .profile-img-container .profile-img {
  height: inherit;
  width: inherit;
  object-fit: contain;
  cursor: pointer;
}
.swade.sheet.character .profile-img-container .incap-container {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.swade.sheet.character .profile-img-container .incap-img {
  opacity: 0;
  width: 80px;
  height: 80px;
}
.swade.sheet.character .profile-img-container .fade-in-05 {
  opacity: 0.5;
}
.swade.sheet.character .header-fields {
  border-left: 2px groove #eeede0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 1;
  padding: 5px;
  margin-left: 2px;
}
.swade.sheet.character .charline {
  border-bottom: 2px groove #eeede0;
  height: 60px;
  width: 100%;
  display: inline-flex;
}
.swade.sheet.character .charline .charname {
  height: 100%;
  margin: 0;
}
.swade.sheet.character .charline .charname input {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 1px solid transparent;
}
.swade.sheet.character .charline .conviction {
  width: 20%;
  text-align: center;
  margin-left: 4px;
}
.swade.sheet.character .charline .conviction .convction-toggle {
  padding-top: 6px;
}
.swade.sheet.character ul.header-stats {
  list-style: none;
  justify-content: space-around;
  padding-left: 0;
}
.swade.sheet.character ul.header-stats li {
  border: 1px solid transparent;
  margin: 2px 0;
  padding: 0 3px;
  width: 33.33%;
  justify-content: center;
}
.swade.sheet.character ul.header-stats li label {
  padding-left: 3px;
}
.swade.sheet.character .sheet-tabs {
  margin-bottom: 5px;
}
.swade.sheet.character .tabs {
  flex: auto;
  flex-direction: row;
  align-content: space-around;
}
.swade.sheet.character .tabs .item {
  margin: 0 5px;
  line-height: 30px;
  font-weight: bold;
  border-bottom: 3px solid #b5b3a4;
}
.swade.sheet.character .tabs .item:hover {
  text-shadow: none;
  border-bottom: 3px solid #293133;
}
.swade.sheet.character .tabs .active {
  text-shadow: none;
  border-bottom: 3px solid #293133;
}
.swade.sheet.character .sheet-body {
  height: auto;
}
.swade.sheet.character .sheet-body .tab {
  height: 100%;
}
.swade.sheet.character .sheet-body .extra-gear-card {
  border-bottom: 1px solid #aaa;
  padding-bottom: 2px;
  margin-bottom: 2px;
}
.swade.sheet.character .editor {
  border: 2px groove #eeede0;
  height: 420px;
  width: 100%;
}
.swade.sheet.character .vitals {
  text-align: center;
  height: 72px;
}
.swade.sheet.character .vitals img {
  width: 48px;
  border: none;
}
.swade.sheet.character .vitals .bennies i {
  padding-top: 24px;
}
.swade.sheet.character .vitals .bennies .benny-tracker input {
  text-align: center;
}
.swade.sheet.character .vitals .bennies .benny-tracker .bennies-current {
  font-size: 26px;
  height: 35px;
}
.swade.sheet.character .vitals .bennies .benny-tracker .bennies-max {
  height: 20px;
  border: none;
}
.swade.sheet.character .vitals .vitals-container {
  padding: 3px 0;
}
.swade.sheet.character .vitals .vitals-container .slider {
  -webkit-appearance: none;
  /* Override default CSS styles */
  appearance: none;
  height: 16px;
  width: 100%;
  outline: none;
  /* Remove outline */
  opacity: 0.7;
  margin-bottom: 5px;
  cursor: pointer;
}
.swade.sheet.character .vitals .vitals-container .slider::-webkit-slider-thumb {
  position: relative;
  height: 20px;
  width: 20px;
  margin-top: -5px;
  background: #293133;
  border-radius: 50%;
  border: 2px solid darkgrey;
}
.swade.sheet.character .vitals .vitals-container .slider::-webkit-slider-runnable-track {
  border: none;
  box-shadow: none;
  height: 10px;
}
.swade.sheet.character .vitals .vitals-container .slider::-moz-range-thumb {
  position: relative;
  height: 20px;
  width: 20px;
  margin-top: -5px;
  background: #293133;
  border-radius: 50%;
  border: 2px solid darkgrey;
}
.swade.sheet.character .vitals .vitals-container .fatigue-slider::-webkit-slider-runnable-track {
  background: steelblue;
}
.swade.sheet.character .vitals .vitals-container .wound-slider {
  direction: rtl;
}
.swade.sheet.character .vitals .vitals-container .wound-slider::-webkit-slider-runnable-track {
  background: #ff5349;
}
.swade.sheet.character .traits {
  margin: 5px 0;
  padding: 2px;
  border-right: 1px solid #aaa;
}
.swade.sheet.character .traits .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.character .traits .attributes-list .attribute-label {
  flex: 1.5;
}
.swade.sheet.character .traits .attributes-list li {
  margin: 3px;
  height: 28px;
  line-height: 24px;
}
.swade.sheet.character .traits .attributes-list li label {
  background: transparent;
  border: none;
  border-bottom: 1px solid #aaa;
  border-radius: 0px;
}
.swade.sheet.character .traits .attributes-list li select {
  margin: 0 3px;
  height: 28px;
}
.swade.sheet.character .traits .attributes-list li input {
  margin: 0 3px;
  height: 28px;
}
.swade.sheet.character .traits .attributes-list li a.attribute-control {
  border: none;
}
.swade.sheet.character .traits .skills-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.character .traits .skills-list .skill-label {
  flex: 2;
}
.swade.sheet.character .traits .skills-list .skill-label i {
  display: none;
}
.swade.sheet.character .traits .skills-list .skill-label:hover i {
  display: inline-block;
}
.swade.sheet.character .traits .skills-list .skill-value {
  flex: 1;
}
.swade.sheet.character .traits .skills-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #aaa;
}
.swade.sheet.character .traits .skills-list li a.attribute-control {
  border: none;
}
.swade.sheet.character .gear {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.character .gear .gear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.character .gear .gear-list li > * {
  background: transparent;
}
.swade.sheet.character .gear .gear-card {
  margin: 5px 5px;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.swade.sheet.character .gear .gear-card .card-header {
  padding: 5px;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #aaa;
  text-align: center;
}
.swade.sheet.character .gear .gear-card .card-content {
  background: rgba(255, 255, 255, 0.05);
  margin: 0 3px;
  line-height: 24px;
  padding: 5px;
}
.swade.sheet.character .gear .gear-card .chips {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.swade.sheet.character .gear .gear-card .chips span {
  padding-bottom: 8px;
}
.swade.sheet.character .gear .gear-card .chips .chip {
  padding: 0px 5px 5px 5px;
  font-size: 10px;
}
.swade.sheet.character .gear .gear-card .chips .chip .chip-content {
  padding: 2px 5px;
  height: auto;
  background-color: #bbb;
  border-radius: 25%;
  display: inline-block;
}

.edges .edges-hindrances-list {
  margin: 5px 0;
  padding: 2px;
  border-right: 1px solid #aaa;
}
.edges .edges-hindrances-list .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
}
.edges .edges-hindrances-list .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #aaa;
}
.edges .edges-hindrances-list .items-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
  border: none;
}
.edges .edges-hindrances-list .items-list .item-name {
  margin: 0;
}
.edges .edges-hindrances-list .items-list .item-controls {
  flex: 0 0 36px;
}
.edges .description {
  margin: 5px 0;
  padding: 2px;
}
.edges .description .description-value {
  padding: 5px;
  margin-bottom: 5px;
}

.inventory {
  margin: 3px 0;
}
.inventory .currency {
  display: inline;
}
.inventory .currency input {
  width: auto;
}
.inventory .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
}
.inventory .items-list li {
  padding: 0 2px;
}
.inventory .items-list .item-header {
  background: rgba(0, 0, 0, 0.05);
  text-align: center;
  font-weight: bold;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.inventory .items-list .item {
  display: grid;
  grid-template-columns: 1fr 6fr 2fr 2fr 1fr;
  grid-auto-rows: minmax(30px, auto);
  grid-template-areas: "item-equipped item-name item-quantity item-weight item-controls";
  align-items: center;
  line-height: 24px;
  border-bottom: 1px solid #bbb;
}
.inventory .items-list .item .item-equipped {
  grid-area: item-equipped;
  justify-self: center;
}
.inventory .items-list .item .item-name {
  display: grid;
  grid-template-columns: 0.5fr 6fr;
  grid-auto-rows: minmax(30px, auto);
  grid-template-areas: "item-img item-textname";
  align-items: center;
  grid-area: item-name;
}
.inventory .items-list .item .item-name .item-textname {
  padding-left: 5px;
  grid-area: item-textname;
}
.inventory .items-list .item .item-name .item-img {
  grid-area: item-img;
  display: grid;
  justify-self: center;
  align-self: center;
}
.inventory .items-list .item .item-name .item-img img {
  width: 24px;
  border: none;
}
.inventory .items-list .item .item-quantity {
  grid-area: item-quantity;
  justify-self: center;
}
.inventory .items-list .item .item-weight {
  grid-area: item-weight;
  justify-self: center;
}
.inventory .items-list .item .item-controls {
  grid-area: item-controls;
}

.powers {
  margin: 3px 0;
}
.powers .powers-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.powers .powers-list .power {
  margin: 2px;
  flex-grow: 1;
  flex-basis: 160px;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.powers .powers-list .power .power-header {
  padding: 5px;
  background: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #aaa;
  text-align: center;
}
.powers .powers-list .power .power-content {
  margin: 0 3px;
  line-height: 24px;
  padding: 5px;
  max-height: 160px;
  overflow-y: auto;
}

.swade.sheet.npc {
  min-width: 600px;
  min-height: 768px;
}
.swade.sheet.npc .sheet-header {
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.npc .sheet-header > * {
  flex: 0;
}
.swade.sheet.npc .profile-img-container {
  position: relative;
  width: 150px;
  height: 150px;
}
.swade.sheet.npc .profile-img-container img {
  margin: 0;
  border: none;
}
.swade.sheet.npc .profile-img-container .profile-img {
  height: inherit;
  width: inherit;
  object-fit: contain;
  cursor: pointer;
}
.swade.sheet.npc .profile-img-container .incap-container {
  pointer-events: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
.swade.sheet.npc .profile-img-container .incap-img {
  opacity: 0;
  width: 80px;
  height: 80px;
}
.swade.sheet.npc .profile-img-container .fade-in-05 {
  opacity: 0.5;
}
.swade.sheet.npc .header-fields {
  border-left: 2px groove #eeede0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 1;
  padding: 5px;
  margin-left: 2px;
}
.swade.sheet.npc .charline {
  border-bottom: 2px groove #eeede0;
  height: 60px;
  width: 100%;
  display: inline-flex;
}
.swade.sheet.npc .charline .charname {
  height: 100%;
  margin: 0;
}
.swade.sheet.npc .charline .charname input {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 1px solid transparent;
}
.swade.sheet.npc .charline .conviction {
  width: 20%;
  text-align: center;
  margin-left: 4px;
}
.swade.sheet.npc .charline .conviction .convction-toggle {
  padding-top: 6px;
}
.swade.sheet.npc ul.header-stats {
  list-style: none;
  justify-content: space-around;
  padding-left: 0;
}
.swade.sheet.npc ul.header-stats li {
  border: 1px solid transparent;
  margin: 2px 0;
  padding: 0 3px;
  width: 33.33%;
  justify-content: center;
}
.swade.sheet.npc ul.header-stats li label {
  padding-left: 3px;
}
.swade.sheet.npc .sheet-tabs {
  margin-bottom: 5px;
}
.swade.sheet.npc .tabs {
  flex: auto;
  flex-direction: row;
  align-content: space-around;
}
.swade.sheet.npc .tabs .item {
  margin: 0 5px;
  line-height: 30px;
  font-weight: bold;
  border-bottom: 3px solid #b5b3a4;
}
.swade.sheet.npc .tabs .item:hover {
  text-shadow: none;
  border-bottom: 3px solid #293133;
}
.swade.sheet.npc .tabs .active {
  text-shadow: none;
  border-bottom: 3px solid #293133;
}
.swade.sheet.npc .sheet-body {
  height: auto;
}
.swade.sheet.npc .sheet-body .tab {
  height: 100%;
}
.swade.sheet.npc .sheet-body .extra-gear-card {
  border-bottom: 1px solid #aaa;
  padding-bottom: 2px;
  margin-bottom: 2px;
}
.swade.sheet.npc .editor {
  height: 420px;
  width: 100%;
}
.swade.sheet.npc .vitals {
  text-align: center;
}
.swade.sheet.npc .vitals .vitals-container {
  margin: 3px 3px;
}
.swade.sheet.npc .traits {
  margin: 5px 0;
  padding: 2px;
  border-right: 1px solid #aaa;
}
.swade.sheet.npc .traits .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.npc .traits .attributes-list .attribute-label {
  flex: 1.5;
}
.swade.sheet.npc .traits .attributes-list li {
  margin: 3px;
  height: 28px;
  line-height: 24px;
}
.swade.sheet.npc .traits .attributes-list li label {
  background: transparent;
  border: none;
  border-bottom: 1px solid #aaa;
  border-radius: 0px;
}
.swade.sheet.npc .traits .attributes-list li select {
  margin: 0 3px;
  height: 28px;
}
.swade.sheet.npc .traits .attributes-list li input {
  margin: 0 3px;
  height: 28px;
}
.swade.sheet.npc .traits .attributes-list li a.attribute-control {
  border: none;
}
.swade.sheet.npc .traits .skills-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.npc .traits .skills-list span {
  border: 1px solid transparent;
}
.swade.sheet.npc .traits .skills-list span a {
  border-bottom: 1px dotted #293133;
}
.swade.sheet.npc .traits .skills-list span:nth-child(odd)::after {
  content: "/";
}
.swade.sheet.npc .gear {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.npc .gear .gear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.npc .gear .gear-list li > * {
  background: transparent;
}
.swade.sheet.npc .gear .gear-card {
  margin: 5px 5px;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.swade.sheet.npc .gear .gear-card .card-header {
  padding: 5px;
  background: rgba(0, 0, 0, 0.2);
  border-bottom: 1px solid #aaa;
  text-align: center;
}
.swade.sheet.npc .gear .gear-card .card-content {
  background: rgba(255, 255, 255, 0.05);
  margin: 0 3px;
  line-height: 24px;
  padding: 5px;
}
.swade.sheet.npc .gear .gear-card .chips {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.swade.sheet.npc .gear .gear-card .chips span {
  padding-bottom: 8px;
}
.swade.sheet.npc .gear .gear-card .chips .chip {
  padding: 0px 5px 5px 5px;
  font-size: 10px;
}
.swade.sheet.npc .gear .gear-card .chips .chip .chip-content {
  padding: 2px 5px;
  height: auto;
  background-color: #bbb;
  border-radius: 25%;
  display: inline-block;
}

.powers {
  margin: 3px 0;
}
.powers .powers-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.powers .powers-list .power {
  margin: 2px;
  flex-grow: 1;
  flex-basis: 160px;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.powers .powers-list .power .power-header {
  padding: 5px;
  background: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #aaa;
  text-align: center;
}
.powers .powers-list .power .power-content {
  margin: 0 3px;
  line-height: 24px;
  padding: 5px;
  max-height: 160px;
  overflow-y: auto;
}

.swade.sheet.item .window-content {
  padding: 5px;
  overflow-y: hidden;
}
.swade.sheet.item .sheet-header {
  overflow: hidden;
  flex-wrap: nowrap;
  flex: 0 0 72px;
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.item .profile-img {
  flex: 0 0 64px;
  flex-wrap: inherit;
  flex-direction: column;
  margin-right: 10px;
  border: none;
}
.swade.sheet.item .itemline {
  height: 60px;
  width: 100%;
  display: inline-flex;
}
.swade.sheet.item .itemline .itemname {
  height: 100%;
  margin: 0;
}
.swade.sheet.item .itemline .itemname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.swade.sheet.item .itemline .item-controls {
  width: 10%;
  text-align: center;
  margin-left: 4px;
}
.swade.sheet.item .header-fields {
  flex: 1;
  height: 100px;
  padding: 5px;
}
.swade.sheet.item .header-fields input[type=text] {
  background: none;
  border: 1px solid transparent;
}
.swade.sheet.item .sheet-body .editor {
  border: 2px groove #eeede0;
  height: 200px;
  width: 100%;
}

.sidebar-tab .directory-list .directory-item .wildcard-icon {
  width: 32px;
  height: 32px;
  object-fit: scale-down;
  object-position: center;
  margin: 0;
  margin-right: 2px;
  vertical-align: middle;
}