<form class="{{cssClass}} flexcol" autocomplete="off">
    {{!-- Item Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="itemname">
                <input name="name" type="text" value="{{item.name}}" placeholder="Skill Name" data-dtype="String" />
            </h1>
        </div>
    </header>
    <section class="sheet-body">
        <div class="form-group">
            <label for="data.requirements.value">Requirements</label>
            <input name="data.requirements.value" type="text" value="{{item.data.requirements.value}}"
                placeholder="Requirements" data-dtype="String" />
        </div>
        <div class="item-controls">
            <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
        </div>
        <div class="form-group">
            {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
        </div>
    </section>
</form>