.swade.sheet.item .sheet-body .header-field, .swade.sheet.actor.character .inventory .inventory-categories .item-list .item-header, .swade.sheet.actor .sheet-body .header-field {
  padding: 5px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid #293133;
  border-top-right-radius: 2px;
  border-top-left-radius: 2px;
  text-align: center;
  background: #2C4251;
  color: #dfe6f5;
}
.swade.sheet.item .sheet-body .header-field .header-field-add, .swade.sheet.actor.character .inventory .inventory-categories .item-list .item-header .header-field-add, .swade.sheet.actor .sheet-body .header-field .header-field-add {
  flex-grow: 0;
  flex-basis: 15px;
}

.swade.sheet.actor.character .vitals .bennies .benny-tracker input, .swade.sheet.actor .sheet-body .attributes .attributes-list .attribute input, .swade.sheet.actor .sheet-body .attributes .attributes-list .attribute select, .swade.sheet input[type=text] {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.swade.sheet .window-content {
  background: #dfe6f5;
}
.swade.sheet .tabs {
  border-bottom: 1px solid;
}
.swade.sheet .tabs .item {
  border: 1px solid #2C4251;
  background: #33658A;
  border-radius: 4px 4px 0 0;
  margin: 0 5px -1px;
  padding: 4px;
  color: #dfe6f5;
}
.swade.sheet .tabs .item:hover, .swade.sheet .tabs .item:focus {
  background: #2C4251;
  text-shadow: none;
}
.swade.sheet .tabs .item.active {
  background: #2C4251;
  border-bottom: 0;
  text-shadow: none;
}
.swade.sheet input[type=checkbox] {
  display: none;
}
.swade.sheet input[type=checkbox] + label {
  position: relative;
}
.swade.sheet input[type=checkbox] + label::before {
  width: 14px;
  height: 14px;
  border: 2px solid #999;
  border-radius: 4px;
  display: block;
  content: "";
  float: left;
  margin-right: 5px;
}
.swade.sheet input[type=checkbox]:checked + label::after {
  width: 14px;
  height: 9px;
  display: block;
  border-bottom: 5px solid;
  border-left: 5px solid;
  content: "";
  position: absolute;
  top: -3px;
  transform: rotate(-45deg);
  color: #2d3748;
}
.swade.sheet input[type=checkbox]:checked + label:hover::after {
  color: #5b7094;
}
.swade.sheet.actor {
  min-width: 600px;
  min-height: 768px;
}
.swade.sheet.actor .profile-img-container {
  width: 150px;
  max-width: 150px;
  height: 150px;
  margin-right: 2px;
}
.swade.sheet.actor .profile-img-container img {
  margin: 0;
  border: none;
}
.swade.sheet.actor .profile-img-container .profile-img {
  height: inherit;
  width: inherit;
  object-fit: contain;
  cursor: pointer;
}
.swade.sheet.actor .profile-img-container .fade-in-05 {
  opacity: 0.5;
}
.swade.sheet.actor .sheet-header > * {
  flex: none;
}
.swade.sheet.actor .sheet-header .charline {
  width: 100%;
  display: inline-flex;
}
.swade.sheet.actor .sheet-header .charline .charname {
  height: 100%;
  margin: 0;
}
.swade.sheet.actor .sheet-header .charline .charname input {
  width: 100%;
  height: 100%;
  margin: 0;
  border: 1px solid transparent;
}
.swade.sheet.actor .sheet-header .charline .conviction {
  text-align: center;
  margin-left: 4px;
  width: 20%;
}
.swade.sheet.actor .sheet-header .charline .conviction .convction-toggle {
  padding-top: 6px;
}
.swade.sheet.actor .sheet-header .charline .conviction .pulse {
  box-shadow: 0 0 0 0 black;
  transform: scale(1);
  border-radius: 5px;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.95);
    background: rgba(255, 0, 0, 0.7);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0.7);
  }
  70% {
    transform: scale(1);
    background: rgba(255, 0, 0, 0);
    box-shadow: 0 0 0 8px rgba(255, 0, 0, 0);
  }
  100% {
    transform: scale(0.95);
    background: rgba(255, 0, 0, 0);
    box-shadow: 0 0 0 0 rgba(255, 0, 0, 0);
  }
}
.swade.sheet.actor .sheet-header .charline .conviction .conviction-counter {
  width: 50%;
}
.swade.sheet.actor .sheet-header .header-fields {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  flex: 1;
  padding: 5px 0px;
}
.swade.sheet.actor .sheet-header .header-fields input {
  background: none;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.swade.sheet.actor .sheet-header .header-fields input:hover {
  background: rgba(0, 0, 0, 0.1);
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}
.swade.sheet.actor .sheet-header .header-stats {
  align-content: space-around;
  padding-left: 0;
}
.swade.sheet.actor .sheet-header .header-stats #xp-input {
  margin-left: 2px;
  text-align: center;
}
.swade.sheet.actor .sheet-header .header-stats div {
  border: 1px solid transparent;
  margin: 2px 0;
  padding: 0 3px;
  justify-content: center;
}
.swade.sheet.actor .sheet-body {
  height: auto;
}
.swade.sheet.actor .sheet-body .tab {
  height: 100%;
}
.swade.sheet.actor .sheet-body .editor {
  border: 1px groove #293133;
  border-top: none;
  width: 100%;
}
.swade.sheet.actor .sheet-body .vitals {
  text-align: center;
}
.swade.sheet.actor .sheet-body .attributes {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list {
  margin-top: 4px;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute .attribute-label {
  text-align: center;
  font-weight: bold;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute select {
  border: none;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  height: 28px;
  text-align: center;
  text-align-last: center;
  -moz-text-align-last: center;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: transparent;
  font-weight: 600;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute select ::-ms-expand {
  display: none;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute input {
  text-align: center;
  margin: 0 3px;
  height: 28px;
}
.swade.sheet.actor .sheet-body .attributes .attributes-list .attribute a.attribute-control {
  border: none;
}
.swade.sheet.actor .sheet-body .skills {
  margin: 5px 0;
  padding: 2px;
  max-width: 288px;
}
.swade.sheet.actor .sheet-body .skills .skills-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.actor .sheet-body .skills .skills-list .skill:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .sheet-body .gear {
  margin: 5px 0px 0px 0px;
  padding: 2px;
}
.swade.sheet.actor .sheet-body .gear .gear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.actor .sheet-body .gear .gear-list li > * {
  background: transparent;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card {
  margin: 5px 5px;
  border: 1px solid #293133;
  border-radius: 2px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-header {
  padding: 5px;
  background: rgba(0, 0, 0, 0.2);
  line-height: 20px;
  cursor: pointer;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-header .item-name {
  margin: 0;
  text-indent: 20px;
  font-weight: 600;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-header .item-image {
  height: 20px;
  flex-grow: 0;
  background-size: contain;
  flex-basis: 20px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-content {
  border-top: 1px solid #293133;
  background: rgba(255, 255, 255, 0.05);
  line-height: 18px;
  padding: 5px;
  overflow: hidden;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .card-content div {
  flex-grow: 1;
  flex-basis: 130px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .chips {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .chips span {
  padding-bottom: 8px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .chips .chip {
  padding: 0px 5px 5px 5px;
  font-size: 10px;
}
.swade.sheet.actor .sheet-body .gear .gear-list .gear-card .chips .chip .chip-content {
  padding: 2px 5px;
  height: auto;
  background-color: #bbb;
  border-radius: 25%;
  display: inline-block;
}
.swade.sheet.actor .sheet-body .powers {
  margin: 3px 0;
}
.swade.sheet.actor .sheet-body .powers .header-field-add {
  line-height: 24px;
  margin-left: 5px;
}
.swade.sheet.actor .sheet-body .powers .arcane-tabs {
  display: flex;
}
.swade.sheet.actor .sheet-body .powers .arcane-tabs .arcane {
  cursor: pointer;
  width: 90px;
  height: 24px;
  text-align: center;
  line-height: 22px;
  overflow: hidden;
  border: 1px solid rgba(0, 0, 0, 0.2);
}
.swade.sheet.actor .sheet-body .powers .arcane-tabs .arcane.active {
  background: rgba(0, 0, 0, 0.2);
}
.swade.sheet.actor .sheet-body .powers .arcane-tabs .arcane:hover {
  background: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor .sheet-body .powers .power-counter {
  display: none;
}
.swade.sheet.actor .sheet-body .powers .power-counter input {
  width: 40px;
  color: white;
  font-weight: bold;
}
.swade.sheet.actor .sheet-body .powers .power-counter.active {
  display: block;
}
.swade.sheet.actor .sheet-body .powers .powers-list {
  display: flex;
  flex-direction: row;
  align-content: start;
  flex-wrap: wrap;
  overflow: auto;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power {
  display: none;
  margin: 2px;
  flex-grow: 0;
  flex-basis: calc(50% - 4px);
  height: calc(50% - 4px);
  border: 1px solid #293133;
  border-top-left-radius: 4px;
  border-radius: 2px;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power.active {
  display: block;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header {
  background: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #293133;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header h4 {
  margin: 0;
  padding: 5px;
  white-space: nowrap;
  overflow: hidden;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header .item-image {
  flex-grow: 0;
  flex-basis: 25px;
  background-size: contain;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header .item-controls {
  padding: 5px;
  flex-grow: 0;
  flex-basis: 45px;
  color: black;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-header .item-controls .item-unequipped {
  color: rgba(0, 0, 0, 0.2);
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-content {
  margin: 0 3px;
  line-height: 24px;
  padding: 5px;
  height: calc(100% - 30px);
  overflow-y: auto;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-content .power-details {
  font-size: 12px;
  line-height: 12px;
  font-weight: 600;
  text-indent: 5px;
}
.swade.sheet.actor .sheet-body .powers .powers-list .power .power-content .power-description {
  line-height: 15px;
}
.swade.sheet.actor .sheet-body .biography .advances {
  padding: 2px;
  margin: 5px 0;
}
.swade.sheet.actor .sheet-body .biography .advances .editor {
  height: 165px;
  padding: 3px;
}
.swade.sheet.actor .sheet-body .biography .description .editor {
  height: 350px;
  padding: 3px;
}

.swade.sheet.actor.character .profile-img-container {
  width: 200px;
  max-width: 200px;
  height: 200px;
  margin: 2px;
}
.swade.sheet.actor.character .vitals {
  height: 72px;
}
.swade.sheet.actor.character .vitals .bennies {
  flex-grow: 0;
  flex-basis: 100px;
  padding: 0 10px;
}
.swade.sheet.actor.character .vitals .bennies i {
  padding-top: 24px;
}
.swade.sheet.actor.character .vitals .bennies .benny-tracker input {
  text-align: center;
  border-radius: 0;
}
.swade.sheet.actor.character .vitals .bennies .benny-tracker .bennies-current {
  font-size: 26px;
  height: 35px;
  border-bottom: 1px solid #293133;
}
.swade.sheet.actor.character .vitals .bennies .benny-tracker .bennies-max {
  height: 20px;
}
.swade.sheet.actor.character .vitals .status-container {
  flex-grow: 0;
  flex-basis: 100px;
  display: flex;
  flex-direction: column;
}
.swade.sheet.actor.character .vitals .status-container .status-item {
  padding: 4px;
}
.swade.sheet.actor.character .vitals .vitals-container {
  padding: 3px;
}
.swade.sheet.actor.character .vitals .vitals-container .vitals-value {
  padding: 0 10px;
}
.swade.sheet.actor.character .vitals .vitals-container .slider {
  -webkit-appearance: none;
  /* Override default CSS styles */
  appearance: none;
  height: 16px;
  width: 100%;
  outline: none;
  /* Remove outline */
  opacity: 0.7;
  margin-bottom: 5px;
  cursor: pointer;
}
.swade.sheet.actor.character .vitals .vitals-container .slider::-webkit-slider-thumb {
  position: relative;
  height: 20px;
  width: 20px;
  margin-top: -5px;
  background: #293133;
  border-radius: 50%;
  border: 2px solid darkgrey;
}
.swade.sheet.actor.character .vitals .vitals-container .slider::-webkit-slider-runnable-track {
  border: none;
  box-shadow: none;
  height: 10px;
}
.swade.sheet.actor.character .vitals .vitals-container .slider::-moz-range-thumb {
  position: relative;
  height: 20px;
  width: 20px;
  margin-top: -5px;
  background: #293133;
  border-radius: 50%;
  border: 2px solid darkgrey;
}
.swade.sheet.actor.character .vitals .vitals-container .fatigue-slider::-webkit-slider-runnable-track {
  background: steelblue;
}
.swade.sheet.actor.character .vitals .vitals-container .wound-slider {
  direction: rtl;
}
.swade.sheet.actor.character .vitals .vitals-container .wound-slider::-webkit-slider-runnable-track {
  background: #ff5349;
}
.swade.sheet.actor.character .attributes-container .secondary {
  flex-grow: 0;
  flex-basis: 250px;
}
.swade.sheet.actor.character .skills {
  flex-basis: 250px;
  flex-grow: 0;
}
.swade.sheet.actor.character .skills .skills-list {
  height: 350px;
  overflow: auto;
}
.swade.sheet.actor.character .skills .skills-list .skill-label {
  flex: 2;
  overflow: hidden;
}
.swade.sheet.actor.character .skills .skills-list .skill-label i {
  display: none;
}
.swade.sheet.actor.character .skills .skills-list .skill-label:hover i {
  display: inline-block;
}
.swade.sheet.actor.character .skills .skills-list .skill-value {
  flex: 1;
}
.swade.sheet.actor.character .skills .skills-list .skill-attribute {
  flex-grow: 0;
  flex-basis: 25px;
}
.swade.sheet.actor.character .skills .skills-list li > * {
  margin: 0 3px;
  min-height: 28px;
  line-height: 28px;
}
.swade.sheet.actor.character .skills .skills-list li a.attribute-control {
  border: none;
}
.swade.sheet.actor.character .quickaccess-list {
  height: 350px;
  overflow: auto;
}
.swade.sheet.actor.character .quickaccess-list .quickaccess-header {
  line-height: 24px;
}
.swade.sheet.actor.character .quickaccess-list .quickaccess-header h4 {
  font-weight: 600;
  text-indent: 10px;
  margin: 0 0 0.2rem;
  border-bottom: 1px solid grey;
}
.swade.sheet.actor.character .quickaccess-list .quickaccess-header .header-field-add {
  flex-grow: 0;
  flex-basis: 20px;
}
.swade.sheet.actor.character .quickaccess-list .gear-list .gear-card {
  border-top-left-radius: 4px;
}
.swade.sheet.actor.character .quickaccess-list .gear-list .gear-card .card-header {
  padding: 0;
  line-height: 25px;
}
.swade.sheet.actor.character .quickaccess-list .gear-list .gear-card .card-header .item-image {
  height: 25px;
  flex-basis: 25px;
}
.swade.sheet.actor.character .edges .edges-hindrances-list {
  margin: 5px 0 0;
  padding: 2px;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .hindrances {
  height: 120px;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list {
  overflow: auto;
  list-style: none;
  margin: 0 0 7px;
  padding: 0;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
  border: none;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item:nth-child(even) {
  background: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item-name {
  margin: 0;
}
.swade.sheet.actor.character .edges .edges-hindrances-list .items-list .item-controls {
  flex: 0 0 36px;
}
.swade.sheet.actor.character .edges .description {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.actor.character .edges .description .description-value {
  overflow: auto;
  padding: 5px;
  margin: 0;
}
.swade.sheet.actor.character .inventory {
  margin: 3px 0;
}
.swade.sheet.actor.character .inventory .inventory-info {
  line-height: 30px;
}
.swade.sheet.actor.character .inventory .currency {
  display: inline;
  vertical-align: top;
}
.swade.sheet.actor.character .inventory .currency input {
  width: auto;
}
.swade.sheet.actor.character .inventory .inventory-categories {
  overflow: auto;
  height: 520px;
}
.swade.sheet.actor.character .inventory .inventory-categories .items-section .header-field {
  margin: 0;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-titles {
  text-align: center;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  margin-top: 1px;
  padding-top: 2px;
  font-weight: 300;
  font-size: 12px;
  background: #2c4251;
  color: white;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-titles .item-name {
  text-align: left;
  text-indent: 8px;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-list li {
  padding: 0 2px;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-list .item-header {
  padding: 0px;
  margin-bottom: 0px;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-list .item {
  line-height: 30px;
  height: 30px;
  overflow: hidden;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-list .item:nth-child(even) {
  background: rgba(0, 0, 0, 0.1);
}
.swade.sheet.actor.character .inventory .inventory-categories .item-list .item-equipped {
  grid-area: item-equipped;
  justify-self: center;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-list .item-name {
  text-indent: 8px;
  text-align: left;
  overflow: hidden;
  height: 30px;
  margin: 0;
  line-height: 30px;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-list .item-name .item-image {
  flex-basis: 30px;
  margin: 2px;
  flex-grow: 0;
  background-size: contain;
  background-repeat: no-repeat;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-list .item-name h4 {
  margin: 0;
}
.swade.sheet.actor.character .inventory .inventory-categories .field-longer {
  text-indent: 8px;
  text-align: left;
  flex-basis: 120px;
  flex-grow: 0;
}
.swade.sheet.actor.character .inventory .inventory-categories .field-long {
  flex-basis: 65px;
  flex-grow: 0;
  text-align: center;
}
.swade.sheet.actor.character .inventory .inventory-categories .field-short {
  flex-basis: 45px;
  flex-grow: 0;
  text-align: center;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-controls {
  flex-basis: 60px;
  flex-grow: 0;
  text-align: right;
  margin-right: 4px;
}
.swade.sheet.actor.character .inventory .inventory-categories .item-controls .item-unequipped {
  color: rgba(0, 0, 0, 0.2);
}

.swade.sheet.actor.npc .sheet-header .conviction {
  width: 30%;
}
.swade.sheet.actor.npc .extra-gear-card {
  border-bottom: 1px solid #293133;
  padding-bottom: 2px;
  margin-bottom: 2px;
}
.swade.sheet.actor.npc .extra-gear-card .stats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.swade.sheet.actor.npc .extra-gear-card .stats .card-stat {
  flex-grow: 1;
  flex-basis: 140px;
}
.swade.sheet.actor.npc .extra-gear-card .item-controls {
  flex-grow: 0;
  flex-basis: 40px;
}
.swade.sheet.actor.npc .editor {
  min-height: 200px;
  height: 500px;
}
.swade.sheet.actor.npc .vitals .vitals-container {
  margin: 3px 3px;
}
.swade.sheet.actor.npc .traits {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.actor.npc .traits .skills-list span {
  border: 1px solid transparent;
}
.swade.sheet.actor.npc .traits .skills-list span a {
  border-bottom: 1px dotted #293133;
}

.swade.sheet.item {
  min-width: 560px;
}
.swade.sheet.item .window-content {
  padding: 5px;
  overflow-y: hidden;
}
.swade.sheet.item .sheet-header {
  overflow: hidden;
  flex-wrap: nowrap;
  flex: 0 0 72px;
}
.swade.sheet.item .profile-img-container {
  position: relative;
  width: 64x;
  max-width: 64px;
  height: 64x;
  margin-right: 2px;
}
.swade.sheet.item .profile-img-container img {
  margin: 0;
  border: none;
}
.swade.sheet.item .profile-img-container .profile-img {
  height: inherit;
  width: inherit;
  object-fit: contain;
  cursor: pointer;
}
.swade.sheet.item .profile-img-container .fade-in-05 {
  opacity: 0.5;
}
.swade.sheet.item .itemline {
  height: 60px;
  width: 100%;
  display: inline-flex;
}
.swade.sheet.item .itemline .itemname {
  height: 100%;
  margin: 0;
}
.swade.sheet.item .itemline .itemname input {
  width: 100%;
  height: 100%;
  margin: 0;
}
.swade.sheet.item .itemline .item-controls {
  width: 10%;
  text-align: center;
  margin-left: 4px;
}
.swade.sheet.item .header-fields {
  flex: 1;
  height: 100px;
  padding: 5px;
}
.swade.sheet.item .header-fields input[type=text] {
  background: none;
  border: 1px solid transparent;
}
.swade.sheet.item .sheet-body .editor {
  border: 1px groove #293133;
  height: 300px;
  padding: 0 3px;
}
.swade.sheet.item .sheet-body .item-stats {
  max-width: 30%;
  margin-right: 5px;
}
.swade.sheet.item .sheet-body .header-field {
  margin-bottom: 0px;
}

.dice-roll .dice-result .dice-formula {
  height: 30px;
}
.dice-roll .dice-result .dice-formula .dice {
  margin: 2px;
  display: inline-flex;
  width: 25px;
  height: 25px;
}
.dice-roll .dice-result .dice-formula .dice label {
  font-weight: bold;
  text-align: center;
  width: 100%;
  z-index: 1;
}
.dice-roll .dice-result .dice-formula .dice img {
  position: absolute;
  width: 25px;
  height: 25px;
  border: none;
}
.dice-roll .dice-result .dice-formula .modifier {
  margin: 2px;
  display: inline-flex;
}

.sidebar-tab .directory-list .directory-item .wildcard-icon {
  width: 32px;
  height: 32px;
  object-fit: scale-down;
  object-position: center;
  margin: 0;
  margin-right: 2px;
  vertical-align: middle;
}