.swade.sheet.character .window-content {
  padding: 5px;
  overflow-y: auto;
}
.swade.sheet.character .sheet-header {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 0 0 150px;
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.character .profile-img {
  flex: 0 0 150px;
  flex-wrap: inherit;
  flex-direction: column;
  height: 150px;
  margin-right: 10px;
}
.swade.sheet.character .profile-img img {
  height: 150px;
  border: none;
  border-right: 2px groove #eeede0;
}
.swade.sheet.character .header-fields {
  flex: 1;
  height: 100px;
  padding: 5px;
}
.swade.sheet.character .header-fields input[type=text] {
  background: none;
  border: 1px solid transparent;
}
.swade.sheet.character .charname {
  height: 60px;
  margin: 0;
  border-bottom: 0;
}
.swade.sheet.character .charname input {
  width: 100%;
  height: 100%;
  margin: 0;
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.character ul.header-stats {
  list-style: none;
  justify-content: space-around;
  padding-left: 3px;
}
.swade.sheet.character ul.header-stats li {
  border: none;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  border-radius: 0;
  margin: 2px 0;
  padding: 0 3px;
  width: 33.33%;
  justify-content: center;
}
.swade.sheet.character ul.header-stats li:last-child {
  border-right: none;
}
.swade.sheet.character .sheet-tabs {
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.character .tabs {
  flex: 0 0 40px;
}
.swade.sheet.character .tabs .item {
  line-height: 40px;
  font-weight: bold;
}
.swade.sheet.character .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.swade.sheet.character .sheet-body {
  height: auto;
}
.swade.sheet.character .sheet-body .tab {
  height: 100%;
}
.swade.sheet.character .sheet-body .editor {
  border: 2px groove #eeede0;
  height: 420px;
  width: 100%;
}
.swade.sheet.character .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
}
.swade.sheet.character .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #bbb;
}
.swade.sheet.character .items-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
  border: none;
}
.swade.sheet.character .items-list .item-name {
  margin: 0;
}
.swade.sheet.character .items-list .item-controls {
  flex: 0 0 36px;
}
.swade.sheet.character .traits {
  margin: 5px 0;
  padding: 2px;
  border-right: 1px solid #aaa;
}
.swade.sheet.character .traits .attributes-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.swade.sheet.character .traits .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.character .traits .attributes-list .attribute-label {
  flex: 1.5;
}
.swade.sheet.character .traits .attributes-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #aaa;
}
.swade.sheet.character .traits .attributes-list li:last-child {
  border-bottom: none;
}
.swade.sheet.character .traits .attributes-list li a.attribute-control {
  border: none;
}
.swade.sheet.character .traits .skills-header {
  padding: 5px;
  margin: 5px 0px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.swade.sheet.character .traits .skills-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.character .traits .skills-list .skill-label {
  flex: 2;
}
.swade.sheet.character .traits .skills-list .skill-value {
  flex: 1;
}
.swade.sheet.character .traits .skills-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #aaa;
}
.swade.sheet.character .traits .skills-list li a.attribute-control {
  border: none;
}
.swade.sheet.character .gear {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.character .gear .gear-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.swade.sheet.character .gear .gear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.character .gear .gear-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #aaa;
}
.swade.sheet.character .gear .gear-card {
  padding: 5px;
  margin-bottom: 5px;
  border: 1px solid #aaa;
  border-radius: 2px;
}

.edges .edges-hindrances-list {
  margin: 5px 0;
  padding: 2px;
  border-right: 1px solid #aaa;
}
.edges .edges-hindrances-list .edge-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.edges .edges-hindrances-list .hindrance-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.edges .description {
  margin: 5px 0;
  padding: 2px;
}
.edges .description .description-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.edges .description .description-value {
  padding: 5px;
  margin-bottom: 5px;
}

.swade.sheet.item .window-content {
  padding: 5px;
  overflow-y: hidden;
}
.swade.sheet.item .sheet-header {
  overflow: hidden;
  flex-wrap: nowrap;
  flex: 0 0 72px;
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.item .profile-img {
  flex: 0 0 64px;
  flex-wrap: inherit;
  flex-direction: column;
  margin-right: 10px;
  border: none;
}
.swade.sheet.item .itemname {
  height: 60px;
  margin: 0;
  border-bottom: 0;
}
.swade.sheet.item .itemname input {
  width: 100%;
  height: 100%;
  margin: 0;
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.item .header-fields {
  flex: 1;
  height: 100px;
  padding: 5px;
}
.swade.sheet.item .header-fields input[type=text] {
  background: none;
  border: 1px solid transparent;
}
.swade.sheet.item .sheet-body .editor {
  border: 2px groove #eeede0;
  height: 200px;
  width: 100%;
}