{
  "SWADE.Name": "Name",
  "SWADE.Tough": "Robustheit",
  "SWADE.Race": "Spezies",
  "SWADE.Pace": "Bew.",
  "SWADE.Adv": "Aufstiege",
  "SWADE.Rank": "Rang",
  "SWADE.Inv": "Inventar",
  "SWADE.Summary": "Übersicht",
  "SWADE.Pow": "Mächte",
  "SWADE.Wildcard": "Wildcard",
  "SWADE.Extra": "Statist",
  "SWADE.Bennies": "Bennys",
  "SWADE.Shaken": "Angeschl.",
  "SWADE.Distr": "Abgelenkt",
  "SWADE.Vuln": "Verwundb.",

  "SWADE.SkillTest": "Fertigkeitsprobe",
  "SWADE.AttributeTest": "Attributsprobe",
  "SWADE.Attributes": "Attribute",
  "SWADE.Derived": "abgeleitete Werte",
  "SWADE.AttrAgi": "Geschick",
  "SWADE.AttrSma": "Verstand",
  "SWADE.AttrSpr": "Willenskr.",
  "SWADE.AttrStr": "Stärke",
  "SWADE.AttrVig": "Konst.",
  "SWADE.AttrAgiShort": "GES",
  "SWADE.AttrSmaShort": "VER",
  "SWADE.AttrSprShort": "WIL",
  "SWADE.AttrStrShort": "STR",
  "SWADE.AttrVigShort": "KON",

  "SWADE.Skills": "Fertigkeiten",
  "SWADE.Unskilled": "Untrainiert",
  "SWADE.LinkAttr": "Verknüpftes Attribut",
  "SWADE.Die": "Würfel",
  "SWADE.WildDie": "Wildcard-Würfel",
  "SWADE.Mod": "Modifikator",

  "SWADE.BenniesSpend": "Benny einsetzen",
  "SWADE.BenniesGive": "Benny zuteilen",
  "SWADE.BenniesRefresh": "Bennys zurücksetzen",
  "SWADE.AllBenniesRefresh": "Alle Bennys zurücksetzen",
  "SWADE.BenniesRefreshMessage": "Bennys wurden zurückgesetzt!",
  "SWADE.BenniesRefreshAllMessage": "Alle Bennys wurden zurückgesetzt!",
  "SWADE.BenniesGMRefreshMessage": "SL-Bennys wurden zurückgesetzt!",
  "SWADE.BenniesAddMessage": "hat einen Benny erhalten!",
  "SWADE.BenniesGMAddMessage": "hat einen zusätzlichen Benny genommen!",
  "SWADE.BenniesSpendMessage": "setzt einen Benny ein!",
  "SWADE.BenniesMax": "Bennys zurücksetzen",

  "SWADE.EditSkill": "Fertigkeit bearbeiten",
  "SWADE.EdEdge": "Talent bearbeiten",
  "SWADE.EdHind": "Handicap bearbeiten",
  "SWADE.Ed": "Bearbeiten",
  "SWADE.Del": "Löschen",

  "SWADE.Arcane": "Arkan",
  "SWADE.All": "Alle",
  "SWADE.HasPowers": "hat Mächte",

  "SWADE.Gear": "Ausrüstung",
  "SWADE.Weapons": "Waffen",
  "SWADE.MeleeWeapons": "Nahkampfwaffen",
  "SWADE.RangedWeapons": "Fernkampfwaffen",
  "SWADE.Armors": "Rüstungen",
  "SWADE.Armor": "Rüstung",
  "SWADE.Shields": "Schilde",
  "SWADE.Dmg": "Schaden",
  "SWADE.Rng": "Reichw.",
  "SWADE.Ap": "PzBr",
  "SWADE.APLong": "Panzerbrechend",
  "SWADE.RoF": "Feuerrate",
  "SWADE.Mag": "Schuss",
  "SWADE.Parry": "Parade",
  "SWADE.Cover": "Deckung",
  "SWADE.Notes": "Notizen",
  "SWADE.MinStrLong": "Mindeststärke",
  "SWADE.MinStr": "Min.Stärke",
  "SWADE.MinStrShort": "Min.STR",
  "SWADE.Desc": "Beschreibung",
  "SWADE.Special": "Spez. Fähigkeiten",
  "SWADE.Details": "Details",
  "SWADE.Equippable": "Ausrüstbar",
  "SWADE.Misc": "Sonstiges",

  "SWADE.QuickAccess": "Schnellzugriff",
  "SWADE.Hindrances": "Handicaps",
  "SWADE.MajHind": "Schweres Handicap",
  "SWADE.Major": "(Schwer)",
  "SWADE.Minor": "(Leicht)",
  "SWADE.Edges": "Talente",
  "SWADE.ArcBack": "Arkaner Hintergrund",
  "SWADE.Req": "Vorausetzungen",
  "SWADE.Conv": "Entschlossenheit",
  "SWADE.UseConv": "ist fest entschlossen!",

  "SWADE.Hesitant": "Zögerlich",
  "SWADE.LevelHeaded": "Kühler Kopf",
  "SWADE.ImprovedLevelHeaded": "Sehr kühler Kopf",

  "SWADE.Currency": "Währung",
  "SWADE.CarryWeight": "Getr.Gewicht",
  "SWADE.Eqd": "Ang.",
  "SWADE.Equipped": "Angelegt",
  "SWADE.Unequipped": "Nicht angelegt",
  "SWADE.Quantity": "Menge",
  "SWADE.Weight": "Gewicht",
  "SWADE.Price": "Preis",

  "SWADE.PP": "Machtpunkte",
  "SWADE.PPShort": "Machtp.",
  "SWADE.CurPP": "Akt.Machtpunkte",
  "SWADE.MaxPP": "Max.Machtpunkte",
  "SWADE.Dur": "Dauer",
  "SWADE.Trap": "Ausprägung",

  "SWADE.Wound": "Wunde",
  "SWADE.Wounds": "Wunden",
  "SWADE.WoundsMax": "Max. Wunden",
  "SWADE.Fatigue": "Erschöpfung",
  "SWADE.FatigueMax": "Max.Erschöpfung",
  "SWADE.Incap": "Ausgeschaltet!",

  "SWADE.Init": "Initiative",
  "SWADE.InitDraw": "zieht eine Aktionskarte!",
  "SWADE.JokersWild": "bekommt Joker's Wild!",

  "SWADE.Handling": "Handling",
  "SWADE.Topspeed": "Höchstgeschwindigkeit",
  "SWADE.OutOfControl": "Außer Kontrolle",
  "SWADE.Wrecked": "Zerstört",
  "SWADE.Item": "Gegenstand",
  "SWADE.Cargo": "Fracht",
  "SWADE.MaxCargo": "Maximales Fracht-Gewicht",
  "SWADE.CargoWeight": "Fracht-Gewicht",
  "SWADE.Mods": "Mod.",
  "SWADE.ModSlots": "Mod.-Plätze",
  "SWADE.MaxMods": "Maximum Mod.",
  "SWADE.Operator": "Operator",
  "SWADE.ManCheck": "Manöver Probe",
  "SWADE.AltSkill": "Alternative Fertigkeit",

  "SWADE.CardSound": "Kartengeräusch",
  "SWADE.CardSoundDesc": "Kurzen Ton beim Ziehen der Aktionskarten abspielen",
  "SWADE.AutoInit": "Automatische Initiative",
  "SWADE.AutoInitDesc": "Aktionskarten jede Runde automatisch ziehen",
  "SWADE.CreateInitChat": "Chatnachrichten für die Initiative erstellen",
  "SWADE.HideWC": "NSC Wildcards verstecken",
  "SWADE.HideWCDesc": "Den Spielern nicht anzeigen, welche NSCs Wildcards sind",
  "SWADE.EnableConv": "Entschlossenheit verwenden",
  "SWADE.EnableConvDesc": "Die Regel Entschlossenheit verwenden",
  "SWADE.AutoLink": "Automat. Wildcards verlinken",
  "SWADE.AutoLinkDesc": "Wenn aktiv, bleibt bei NSC-Wildcards der Token beim Umschalten zwischen Statist und Wildcard verknüpft",
  "SWADE.GmBennies": "SL Bennies",
  "SWADE.GmBenniesDesc": "Stellt ein, wie viele Bennys der SL beim Zurücksetzen erhält",
  "SWADE.EnableBennyNotify": "Benny Mitteilung",
  "SWADE.EnableBennyNotifyDesc": "Chat-Nachricht ausgeben, wenn Bennys erhalten, eingesetzt oder zurückgesetzt werden.",
  "SWADE.VehicleMods": "Fahrzeug Mod.",
  "SWADE.VehicleModsDesc": "Fahrzeuge nutzen Mod.-Plätze",
  "SWADE.VehicleEdges": "Fahrzeug Talente",
  "SWADE.VehicleEdgesDesc": "Fahrzeuge nutzen Talente und Handicaps",

  "SWADE.Formula": "Formel",
  "SWADE.SitMod": "Situationsmod.",
  "SWADE.RollMode": "Wurfmodus",
  "SWADE.RollExample": "z.B. +1d6x= oder -2",
  "SWADE.Roll": "Probe",
  "SWADE.RollRaise": "Steigerung",
  "SWADE.Ok": "OK",
  "SWADE.Cancel": "Abbrechen",
  "SWADE.Redraw": "Neu ziehen",
  "SWADE.Add": "Hinzufügen",
  "SWADE.ConfigInit": "Initiative konfigurieren",
  "SWADE.IgnWounds": "Ignoriere Wunden",
  "SWADE.Size": "Größe",
  "SWADE.Scale": "Maßstab",
  "SWADE.PickACard": "Ziehe eine Karte",
  "SWADE.NoCardsLeft": "Es sind nicht genug Karten im Deck!",
  "SWADE.OldCard": "Alte Karte",

  "SWADE.HitLocations": "Trefferzone",
  "SWADE.Head": "Kopf",
  "SWADE.Torso": "Torso",
  "SWADE.Arms": "Arme",
  "SWADE.Legs": "Beine",

  "SWADE ConvictionActivate": "Entschlossenheit auslösen!",
  "SWADE.ConvictionExtend": "Möchtest du deine Entschlossenheit einsetzen?",
  "SWADE.ConvictionEnd": "schwankt in der Überzeugung",
  "SWADE.NoBennies": "Du hast nicht genug Bennys!",

  "SWADE.SBT": "Kleine Flächen-Schablone",
  "SWADE.MBT": "Mittlere Flächen-Schablone",
  "SWADE.LBT": "Große Flächen-Schablone",
  "SWADE.Cone": "Kegel-Schablone"
}
