<form class="{{cssClass}} flexcol" autocomplete="off">
    {{!-- Item Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="itemname">
                <input name="name" type="text" value="{{item.name}}" placeholder="Skill Name" data-dtype="String" />
            </h1>
        </div>
    </header>
    <section class="sheet-body">
        <div class="form-group">
            <label for="data.price">Price</label>
            <input name="data.price" type="text" value="{{item.data.price}}" placeholder="Price" data-dtype="Number" />
        </div>
        <div class="form-group">
            <label for="data.weight">Weight</label>
            <input name="data.weight" type="text" value="{{item.data.weight}}" placeholder="Weight"
                data-dtype="Number" />
        </div>
        <div class="form-group">
            {{editor content=data.description target="data.description" button=true owner=owner editable=editable}}
        </div>
    </section>
</form>