<form class="{{cssClass}} flexcol" autocomplete="off">
    {{!-- Item Sheet Header --}}
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="itemname">
                <input name="name" type="text" value="{{item.name}}" placeholder="Skill Name" data-dtype="String" />
            </h1>
        </div>
    </header>
    <section class="sheet-body" data-item-id="{{item._id}}">
        <div class="form-group">
            <label for="data.die">Die</label>
            <input name="data.die" type="text" value="{{item.data.die}}" placeholder="Skill Die" data-dtype="String" />
        </div>
        <div class="form-group">
            <label for="attribute">Linked Attribute</label>
            <input name="data.attribute" type="text" value="{{item.data.attribute}}" placeholder="Linked Attribute"
                data-dtype="String" />
        </div>
        <div class="form-group">
            <label for="wild-die">Wild Die</label>
            <input name="data.wild-die" type="text" value="{{item.data.wild-die}}" placeholder="Wild Die"
                data-dtype="String" />
        </div>
        <div class="form-group">
            {{editor content=item.data.description target="item.data.description" button=true owner=owner editable=editable}}
        </div>
        <div class="item-controls">
            <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
        </div>
    </section>
</form>