{{#if hasAdditionalStatsFields}}
<header class="section-header">{{localize "SWADE.AddStats"}}</header>
<div class="additional-stats">
  {{#each data.additionalStats as |attr key|}}
  <div class="form-group">
    {{#if attr.isCheckbox}}
    <label class="check-container"
      >{{attr.label}}
      <input
        type="checkbox"
        name="data.additionalStats.{{key}}.value"
        {{checked
        attr.value}}
        data-dtype="Boolean"
      />
      <span class="checkmark"></span>
    </label>
    {{else}}
    <label>{{attr.label}}</label>
    <span class="form-fields">
      <input
        type="text"
        name="data.additionalStats.{{key}}.value"
        data-dtype="{{attr.dtype}}"
        value="{{attr.value}}"
        placeholder="{{localize 'SWADE.Curr'}} {{attr.label}}"
      />
      {{/if}} {{#if attr.hasMaxValue}}
      <input
        type="text"
        name="data.additionalStats.{{key}}.max"
        data-dtype="{{attr.dtype}}"
        value="{{attr.max}}"
        placeholder="{{localize 'SWADE.Max'}} {{attr.label}}"
      />
      {{/if}}
    </span>
  </div>
  {{/each}}
</div>
{{/if}}
