<form class="{{cssClass}} flexcol" autocomplete="off">
    {{!-- Item Sheet Header --}}
    {{log item}}
    <header class="sheet-header">
        <img class="profile-img" src="{{item.img}}" data-edit="img" title="{{item.name}}" />
        <div class="header-fields">
            <h1 class="itemname">
                <input name="name" type="text" value="{{item.name}}" placeholder="{{localize 'SWADE.Name'}}"
                    data-dtype="String" />
            </h1>
        </div>
    </header>
    <section class="sheet-body" data-item-id="{{item._id}}">
        <div class="form-group">
            <label for="die">{{localize "SWADE.Die"}}</label>
            <select name="data.die.sides" id="die" data-dtype="Number">
                {{#select item.data.die.sides}}
                {{> "systems/swade/templates/die-sides-options.html"}}
                {{/select}}
            </select>
            <input name="data.die.modifier" type="text" value="{{item.data.die.modifier}}"
                placeholder="{{localize 'SWADE.Mod'}}" data-dtype="String" />
        </div>
        <div class="form-group">
            <label for="attribute">{{localize "SWADE.LinkAttr"}}</label>
            <input name="data.attribute" type="text" value="{{item.data.attribute}}"
                placeholder="{{localize 'SWADE.LinkAttr'}}" data-dtype="String" />
        </div>
        <div class="form-group">
            <label for="wild-die">{{localize "SWADE.WildDie"}}</label>
            <select name="data.wild-die.sides" id="wild-die" data-dtype="Number">
                {{#select item.data.wild-die.sides}}
                {{> "systems/swade/templates/die-sides-options.html"}}
                {{/select}}
            </select>
        </div>
        <div class="form-group">
            {{editor content=item.data.description target="item.data.description" button=true owner=owner editable=editable}}
        </div>
        <div class="item-controls">
            <a class="item-control item-delete" title="Delete Item"><i class="fas fa-trash"></i></a>
        </div>
    </section>
</form>