.swade.sheet.character .sheet-header {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  flex: 0 0 150px;
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.character .profile-img {
  flex: 0 0 150px;
  flex-wrap: inherit;
  flex-direction: column;
  border: none;
  border-right: 2px groove #eeede0;
  max-height: 150px;
  max-width: 150px;
  height: auto;
  width: auto;
}
.swade.sheet.character .header-fields {
  flex: 1;
  height: 100px;
  padding: 5px;
}
.swade.sheet.character .header-fields input[type=text] {
  background: none;
  border: 1px solid transparent;
}
.swade.sheet.character .charname {
  height: 60px;
  margin: 0;
  border-bottom: 0;
}
.swade.sheet.character .charname input {
  width: 100%;
  height: 100%;
  margin: 0;
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.character ul.header-stats {
  list-style: none;
  justify-content: space-around;
  padding-left: 3px;
}
.swade.sheet.character ul.header-stats li {
  border: none;
  border-right: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  border-radius: 0;
  margin: 2px 0;
  padding: 0 3px;
  width: 33.33%;
  justify-content: center;
}
.swade.sheet.character ul.header-stats li:last-child {
  border-right: none;
}
.swade.sheet.character .sheet-tabs {
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.character .tabs {
  flex: auto;
  flex-direction: row;
  align-content: space-around;
}
.swade.sheet.character .tabs .item {
  line-height: 40px;
  font-weight: bold;
}
.swade.sheet.character .tabs .item.active {
  text-decoration: underline;
  text-shadow: none;
}
.swade.sheet.character .sheet-body {
  height: auto;
}
.swade.sheet.character .sheet-body .tab {
  height: 100%;
}
.swade.sheet.character .sheet-body .editor {
  border: 2px groove #eeede0;
  height: 420px;
  width: 100%;
}
.swade.sheet.character .traits {
  margin: 5px 0;
  padding: 2px;
  border-right: 1px solid #aaa;
}
.swade.sheet.character .traits .attributes-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.swade.sheet.character .traits .attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.character .traits .attributes-list .attribute-label {
  flex: 1.5;
}
.swade.sheet.character .traits .attributes-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #aaa;
}
.swade.sheet.character .traits .attributes-list li:last-child {
  border-bottom: none;
}
.swade.sheet.character .traits .attributes-list li a.attribute-control {
  border: none;
}
.swade.sheet.character .traits .skills-header {
  padding: 5px;
  margin: 5px 0px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.swade.sheet.character .traits .skills-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.character .traits .skills-list .skill-label {
  flex: 2;
}
.swade.sheet.character .traits .skills-list .skill-label i {
  display: none;
}
.swade.sheet.character .traits .skills-list .skill-label:hover i {
  display: inline-block;
}
.swade.sheet.character .traits .skills-list .skill-value {
  flex: 1;
}
.swade.sheet.character .traits .skills-list li > * {
  margin: 0 3px;
  height: 28px;
  line-height: 24px;
  background: transparent;
  border: none;
  border-radius: 0;
  border-bottom: 1px solid #aaa;
}
.swade.sheet.character .traits .skills-list li a.attribute-control {
  border: none;
}
.swade.sheet.character .gear {
  margin: 5px 0;
  padding: 2px;
}
.swade.sheet.character .gear .gear-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.swade.sheet.character .gear .gear-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.swade.sheet.character .gear .gear-list li > * {
  background: transparent;
}
.swade.sheet.character .gear .gear-card {
  margin-bottom: 5px;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.swade.sheet.character .gear .gear-card .card-header {
  padding: 5px;
  background: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #aaa;
  text-align: center;
}
.swade.sheet.character .gear .gear-card .card-content {
  margin: 0 3px;
  line-height: 24px;
  padding: 5px;
}
.swade.sheet.character .gear .gear-card .chips {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.swade.sheet.character .gear .gear-card .chips span {
  padding-bottom: 8px;
}
.swade.sheet.character .gear .gear-card .chips .chip {
  padding: 0px 5px 5px 5px;
  font-size: 10px;
}
.swade.sheet.character .gear .gear-card .chips .chip .chip-content {
  padding: 2px 5px;
  height: auto;
  background-color: #bbb;
  border-radius: 25%;
  display: inline-block;
}

.edges .edges-hindrances-list {
  margin: 5px 0;
  padding: 2px;
  border-right: 1px solid #aaa;
}
.edges .edges-hindrances-list .edge-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.edges .edges-hindrances-list .hindrance-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.edges .edges-hindrances-list .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
}
.edges .edges-hindrances-list .items-list .item {
  height: 30px;
  line-height: 24px;
  padding: 3px 0;
  border-bottom: 1px solid #bbb;
}
.edges .edges-hindrances-list .items-list .item img {
  flex: 0 0 24px;
  margin-right: 5px;
  border: none;
}
.edges .edges-hindrances-list .items-list .item-name {
  margin: 0;
}
.edges .edges-hindrances-list .items-list .item-controls {
  flex: 0 0 36px;
}
.edges .description {
  margin: 5px 0;
  padding: 2px;
}
.edges .description .description-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.edges .description .description-value {
  padding: 5px;
  margin-bottom: 5px;
}

.inventory {
  margin: 3px 0;
}
.inventory .currency {
  display: inline;
}
.inventory .currency input {
  width: auto;
}
.inventory .items-list {
  list-style: none;
  margin: 7px 0;
  padding: 0;
}
.inventory .items-list li {
  padding: 0 2px;
}
.inventory .items-list .item-header {
  background: rgba(0, 0, 0, 0.05);
  text-align: center;
  font-weight: bold;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.inventory .items-list .item {
  display: grid;
  grid-template-columns: 1fr 6fr 2fr 2fr 1fr;
  grid-auto-rows: minmax(30px, auto);
  grid-template-areas: "item-equipped item-name item-quantity item-weight item-controls";
  align-items: center;
  line-height: 24px;
  border-bottom: 1px solid #bbb;
}
.inventory .items-list .item .item-equipped {
  grid-area: item-equipped;
  justify-self: center;
}
.inventory .items-list .item .item-name {
  display: grid;
  grid-template-columns: 0.5fr 6fr;
  grid-auto-rows: minmax(30px, auto);
  grid-template-areas: "item-img item-textname";
  align-items: center;
  grid-area: item-name;
}
.inventory .items-list .item .item-name .item-textname {
  padding-left: 5px;
  grid-area: item-textname;
}
.inventory .items-list .item .item-name .item-img {
  grid-area: item-img;
  display: grid;
  justify-self: center;
  align-self: center;
}
.inventory .items-list .item .item-name .item-img img {
  width: 24px;
  border: none;
}
.inventory .items-list .item .item-quantity {
  grid-area: item-quantity;
  justify-self: center;
}
.inventory .items-list .item .item-weight {
  grid-area: item-weight;
  justify-self: center;
}
.inventory .items-list .item .item-controls {
  grid-area: item-controls;
}

.powers {
  margin: 3px 0;
}
.powers .powers-header {
  padding: 5px;
  margin-bottom: 5px;
  background: rgba(0, 0, 0, 0.05);
  border: 1px solid #aaa;
  border-radius: 2px;
  text-align: center;
  font-weight: bold;
}
.powers .powers-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.powers .powers-list .power {
  margin: 2px;
  flex-grow: 1;
  flex-basis: 160px;
  border: 1px solid #aaa;
  border-radius: 2px;
}
.powers .powers-list .power .power-header {
  padding: 5px;
  background: rgba(0, 0, 0, 0.05);
  border-bottom: 1px solid #aaa;
  text-align: center;
}
.powers .powers-list .power .power-content {
  margin: 0 3px;
  line-height: 24px;
  padding: 5px;
  max-height: 160px;
  overflow-y: auto;
}

.swade.sheet.item .window-content {
  padding: 5px;
  overflow-y: hidden;
}
.swade.sheet.item .sheet-header {
  overflow: hidden;
  flex-wrap: nowrap;
  flex: 0 0 72px;
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.item .profile-img {
  flex: 0 0 64px;
  flex-wrap: inherit;
  flex-direction: column;
  margin-right: 10px;
  border: none;
}
.swade.sheet.item .itemname {
  height: 60px;
  margin: 0;
  border-bottom: 0;
}
.swade.sheet.item .itemname input {
  width: 100%;
  height: 100%;
  margin: 0;
  border-bottom: 2px groove #eeede0;
}
.swade.sheet.item .header-fields {
  flex: 1;
  height: 100px;
  padding: 5px;
}
.swade.sheet.item .header-fields input[type=text] {
  background: none;
  border: 1px solid transparent;
}
.swade.sheet.item .sheet-body .editor {
  border: 2px groove #eeede0;
  height: 200px;
  width: 100%;
}