{
  "SWADE.Name": "Name",
  "SWADE.Tough": "Toughness",
  "SWADE.Race": "Race",
  "SWADE.Pace": "Pace",
  "SWADE.Adv": "Advances",
  "SWADE.Rank": "Rank",
  "SWADE.Inv": "Inventory",
  "SWADE.Summary": "Summary",
  "SWADE.Pow": "Powers",
  "SWADE.Wildcard": "Wildcard",
  "SWADE.Extra": "Extra",
  "SWADE.Bennies": "Bennies",

  "SWADE.Attributes": "Attributes",
  "SWADE.AttrAgi": "Agility",
  "SWADE.AttrSma": "Smarts",
  "SWADE.AttrSpr": "Spirit",
  "SWADE.AttrStr": "Strength",
  "SWADE.AttrVig": "Vigor",

  "SWADE.Skills": "Skills",
  "SWADE.LinkAttr": "Linked Attribute",
  "SWADE.Die": "Die",
  "SWADE.WildDie": "Wild Die",
  "SWADE.Mod": "Modifier",

  "SWADE.EditSkill": "Edit Skill",
  "SWADE.EdEdge": "Edit Edge",
  "SWADE.EdHind": "Edit Hindrance",
  "SWADE.Ed": "Edit",
  "SWADE.Del": "Delete",

  "SWADE.Weapons": "Weapons",
  "SWADE.Armor": "Armor",
  "SWADE.Dmg": "Damage",
  "SWADE.Rng": "Range",
  "SWADE.Ap": "AP",
  "SWADE.APLong": "Armor Piercing",
  "SWADE.RoF": "RoF",
  "SWADE.Mag": "Shots",
  "SWADE.Parry": "Parry",
  "SWADE.Cover": "Cover",
  "SWADE.Notes": "Notes",
  "SWADE.MinStrLong": "Minimum Strength",
  "SWADE.MinStr": "Min. Strength",
  "SWADE.Desc": "Description",

  "SWADE.Hindrances": "Hindrances",
  "SWADE.MajHind": "Major Hindrance",
  "SWADE.Major": "(Major)",
  "SWADE.Minor": "(Minor)",
  "SWADE.Edges": "Edges",
  "SWADE.ArcBack": "Arcane Background",
  "SWADE.Req": "Requirements",

  "SWADE.Currency": "Currency",
  "SWADE.CarryWeight": "Encumbrance",
  "SWADE.Eqd": "Eq'd",
  "SWADE.Equipped": "Equipped",
  "SWADE.Quantity": "Quantity",
  "SWADE.Weight": "Weight",
  "SWADE.Price": "Price",

  "SWADE.PP": "Power Points",
  "SWADE.CurPP": "Current Power Points",
  "SWADE.MaxPP": "Maximum Power Points",
  "SWADE.Dur": "Duration",
  "SWADE.Trap": "Trapping",

  "SWADE.Wound": "Wound",
  "SWADE.Wounds": "Wounds",
  "SWADE.Fatigue": "Fatigue",
  "SWADE.Incap": "Incapacitated!"
}
