{
  "SWADE.Name": "Nom",
  "SWADE.Tough": "Resistance",
  "SWADE.Race": "Race",
  "SWADE.Pace": "Allure",
  "SWADE.Adv": "Expérience",
  "SWADE.Rank": "Trempe",
  "SWADE.Inv": "Inventaire",
  "SWADE.Summary": "Résumé",
  "SWADE.Pow": "Pouvoirs",
  "SWADE.Wildcard": "Joker",
  "SWADE.Extra": "Extra",
  "SWADE.Bennies": "Jetons",

  "SWADE.Attributes": "Attributs",
  "SWADE.AttrAgi": "Agilité",
  "SWADE.AttrSma": "Intellect",
  "SWADE.AttrSpr": "Ame",
  "SWADE.AttrStr": "Force",
  "SWADE.AttrVig": "Vigueur",

  "SWADE.Skills": "Compétence",
  "SWADE.LinkAttr": "Attribut associé",
  "SWADE.Die": "Dé",
  "SWADE.WildDie": "Dé Joker",
  "SWADE.Mod": "Modificateur",

  "SWADE.EditSkill": "Editer compétence",
  "SWADE.EdEdge": "Editer Atout",
  "SWADE.EdHind": "Editer Défaut",
  "SWADE.Ed": "Editer",
  "SWADE.Del": "Supprimer",

  "SWADE.Weapons": "Armes",
  "SWADE.Armor": "Armure",
  "SWADE.Dmg": "Dommages",
  "SWADE.Rng": "Portée",
  "SWADE.Ap": "PA",
  "SWADE.APLong": "Pénétration d'Armure",
  "SWADE.RoF": "CdT",
  "SWADE.Mag": "Mun",
  "SWADE.Parry": "Parade",
  "SWADE.Cover": "Couvert",
  "SWADE.Notes": "Notes",
  "SWADE.MinStrLong": "Force Minimum",
  "SWADE.MinStr": "Force Min.",
  "SWADE.Desc": "Description",

  "SWADE.Hindrances": "Défauts",
  "SWADE.MajHind": "Défaut Majeur",
  "SWADE.Major": "(Majeur)",
  "SWADE.Minor": "(Mineur)",
  "SWADE.Edges": "Atouts",
  "SWADE.ArcBack": "Background d'Arcane",
  "SWADE.Req": "Requiert",

  "SWADE.Currency": "Pognon",
  "SWADE.CarryWeight": "Encombrement",
  "SWADE.Eqd": "Eq.",
  "SWADE.Equipped": "Equipé",
  "SWADE.Quantity": "Quantité",
  "SWADE.Weight": "Poids",
  "SWADE.Price": "Prix",

  "SWADE.PP": "Points de Pouvoir",
  "SWADE.CurPP": "Points de Pouvoir actuel",
  "SWADE.MaxPP": "Points de Pouvoir max",
  "SWADE.Dur": "Durée",
  "SWADE.Trap": "Aspect",

  "SWADE.Wound": "Blessure",
  "SWADE.Wounds": "Blessures",
  "SWADE.Fatigue": "Fatigue",
  "SWADE.Incap": "Secoué!"
}
